# Topic: Grouping and Aggregation

In [1]:
import pandas as pd
import numpy as np

In [2]:

# Load Data (Replace with actual file path)
url = "https://raw.githubusercontent.com/drishtij3/Datasets/refs/heads/main/data_with_more_features.csv"
df = pd.read_csv(url)

In [3]:
df

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58


# groupby(): Grouping by a column and computing mean

In [4]:
# Example: Group students by 'Gender' and compute average MathScore
df_groupby = df.groupby('Gender')['MathScore'].mean()
display(df_groupby)

Gender
female    64.080654
male      69.069856
Name: MathScore, dtype: float64

In [5]:
# Group by multiple columns and compute average scores
df_groupby_multi = df.groupby(['Gender', 'ParentEduc'])[['MathScore', 'ReadingScore']].mean()
display(df_groupby_multi)

                           MathScore  ReadingScore
Gender ParentEduc
female associate's degree  65.994933     74.759682
       bachelor's degree   67.498233     75.981154
       high school         62.194580     70.958652
       master's degree     70.181195     79.376102
       some college        63.541679     72.336966
       some high school    60.291153     69.144307
male   associate's degree  70.715823     67.520273
       bachelor's degree   73.452607     70.125592
       high school         66.731933     63.377358
       master's degree     74.531936     72.222555
       some college        69.377393     65.869364
       some high school    64.876042     61.878579

# agg(): Applying multiple aggregation functions

In [6]:
# Example: Compute mean and max of MathScore & ReadingScore by Gender
df_agg = df.groupby('Gender').agg({'MathScore': ['mean', 'max', 'min'], 'ReadingScore': ['mean', 'max', 'min']})
display(df_agg)

        MathScore          ReadingScore
             mean  max min         mean  max min
Gender
female  64.080654  100   0    72.853216  100  16
male    69.069856  100   7    65.854571  100  10

In [7]:
# Aggregating multiple columns with different functions
df_agg_multi = df.groupby('ParentEduc').agg({'MathScore': 'median', 'ReadingScore': 'std', 'WritingScore': 'sum'})
display(df_agg_multi)

                    MathScore  ReadingScore  WritingScore
ParentEduc
associate's degree       69.0     14.534727        390160
bachelor's degree        71.0     14.253881        248299
high school              64.0     14.455498        372050
master's degree          73.0     14.233247        154470
some college             66.0     14.408041        454370
some high school         63.0     14.667184        351060

# transform(): Apply mean transformation while keeping structure

In [8]:
# Example: Add a column with the average MathScore per Gender
df['AvgMathPerGender'] = df.groupby('Gender')['MathScore'].transform('mean')
display(df.head())

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,AvgMathPerGender
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74,64.080654
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88,64.080654
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91,64.080654
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42,69.069856
4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75,69.069856

In [9]:
# Example: Normalize MathScore by subtracting group mean
df['NormalizedMath'] = df['MathScore'] - df.groupby('Gender')['MathScore'].transform('mean')
display(df.head())

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,AvgMathPerGender,NormalizedMath
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74,64.080654,6.919346
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88,64.080654,4.919346
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91,64.080654,22.919346
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42,69.069856,-24.069856
4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75,69.069856,6.930144


# pivot_table(): Create a summary table

In [10]:
# Example: Compute average scores by Gender and ParentEduc
df_pivot = df.pivot_table(values=['MathScore','ReadingScore'], index='Gender', columns='ParentEduc', aggfunc='mean')
display(df_pivot)

                    MathScore                                                \
ParentEduc associate's degree bachelor's degree high school master's degree
Gender
female              65.994933         67.498233   62.194580       70.181195
male                70.715823         73.452607   66.731933       74.531936

                                               ReadingScore                    \
ParentEduc some college some high school associate's degree bachelor's degree
Gender
female        63.541679        60.291153          74.759682         75.981154
male          69.377393        64.876042          67.520273         70.125592


ParentEduc high school master's degree some college some high school
Gender
female       70.958652       79.376102    72.336966        69.144307
male         63.377358       72.222555    65.869364        61.878579

In [11]:
# Example: Compute count of students per EthnicGroup and Gender
df_pivot_count = df.pivot_table(values='MathScore', index='EthnicGroup', columns='Gender', aggfunc='count')
display(df_pivot_count)

Gender       female  male
EthnicGroup
group A        1123  1096
group B        2959  2867
group C        4613  4599
group D        3768  3735
group E        2036  2005